{
    "app": "npx ts-node --prefer-ts-exts stack/index.ts",
    "plugin": [
    ],
    "context": {
        "endpointEnabled": true,
        "endpointAccessToken": "please-change-me-im-not-secure-944564829",
        "terminationProtection": false,
        "allowedBedrockModels": ["*"],
        "endpointAllowedOrigins": ["*"],
        "routerExternalLambdaAllowedToInvoke": [],
        "routerExternalStepFunctionAllowedToStartSyncExecution": []
    }
  }